0:00:00.000,0:00:05.934
Welcome to a new information pill of your MINI ENCYCLOPEDIA OF HEALTH on the Internet.

0:00:05.934,0:00:09.184
This time we are going to explore the BINOCULAR VISION.

0:00:09.184,0:00:15.000
and how it allows us to obtain depth perception, that is, to see in 3 dimensions,

0:00:15.000,0:00:20.934
in spite of the fact that our retina is a flat tissue that collects visual information in only 2 dimensions.

0:00:20.934,0:00:26.917
This ability is possible because we do not have only one retina, but two.

0:00:26.917,0:00:34.334
Our eyes share most of their visual field, but by occupying different positions on the face,

0:00:34.334,0:00:39.784
both give us images with a slightly different angular perspective of the same scene.

0:00:39.784,0:00:46.284
Our brain is able to combine both images to obtain a single image with depth of field,

0:00:46.284,0:00:51.017
a phenomenon known as STEREOPSIS or STEREOSCOPIC VISION.

0:00:51.017,0:00:54.500
How exactly does this phenomenon occur?

0:00:54.500,0:01:00.750
In this scene we can observe how the left and right eyes are obtaining

0:01:00.750,0:01:06.567
slightly different images of the blue and red primitives and their relative positions.

0:01:06.567,0:01:14.300
The FOCUS POINT is located on the blue prism, and we can observe how its projection through the lens

0:01:14.300,0:01:18.767
is incident on anatomically corresponding areas of both retinas.

0:01:18.767,0:01:22.867
This property is not unique to the focus point,

0:01:22.867,0:01:30.550
but that all points on the arc called HOROPTER project to points anatomically

0:01:30.550,0:01:35.017
corresponding points of both retinae and can be interpreted

0:01:35.017,0:01:39.884
directly by the brain as belonging to the same perceptual object.

0:01:39.884,0:01:46.350
In addition, the brain is capable of integrating also in the same perceptual object

0:01:46.350,0:01:51.634
the projections coming from bands situated in front of and behind the HOROPTER,

0:01:51.634,0:01:56.084
forming a space known as the PANUM FUSION AREA.

0:01:56.084,0:01:59.984
Although the projections coming from this area

0:01:59.984,0:02:04.017
are not incident on anatomically corresponding points of the retina,

0:02:04.017,0:02:08.367
the brain is able to fuse them into a single image,

0:02:08.367,0:02:14.650
employing binocular disparity to obtain very accurate depth perception.

0:02:14.650,0:02:20.534
 This is what lets us know that the red prism is behind the blue prism,

0:02:20.534,0:02:24.950
in a phenomenon known as QUANTITATIVE STEREOPSIS.

0:02:24.950,0:02:31.048
And what about the projections coming from OUTSIDE THE PANUM FUSION AREA?

0:02:31.048,0:02:35.499
If we place a new orange prism behind this area,

0:02:35.499,0:02:41.599
we will observe that the location of the retina on which it is projected is very different.

0:02:41.599,0:02:46.867
So much so that the brain is no longer able to fuse the two images,

0:02:46.867,0:02:53.175
and the result in a physiological diplopia, i.e. a non-pathological double vision

0:02:53.175,0:02:58.421
due to this large binocular disparity between both retinal images

0:02:58.421,0:03:03.734
This disparity is called NON-CROSSED as it is behind the horopter,

0:03:03.734,0:03:08.407
and its qualitative steropsis gives us less precise information

0:03:08.407,0:03:11.998
about deep objects with respect to the focus point.

0:03:11.998,0:03:16.839
You can reproduce this phenomenon by focusing a finger in front of your face.

0:03:16.839,0:03:22.420
and paying attention to the scene in double vision that forms behind it.

0:03:22.420,0:03:29.054
Something similar would happen by placing a green prism in front of Panum's fusion area,

0:03:29.054,0:03:34.302
again generating anatomically very dissimilar projections on each retina.

0:03:34.302,0:03:40.477
In this case, it would be a CROSSED disparity, being in front of the horopter,

0:03:40.477,0:03:47.936
and its qualitative stereopsis gives us inaccurate information about the depth of objects close to our face.

0:03:47.936,0:03:53.267
You can reproduce this phenomenon by focusing on an object far away from you.

0:03:53.267,0:03:59.250
and placing a finger in front of your face without changing the focus point.

0:03:59.250,0:04:01.734
How many fingers do you see?

0:04:01.734,0:04:06.192
Thank you very much for visiting your MINI ENCYCLOPEDIA OF HEALTH on the Internet.

0:04:06.192,0:04:07.284
We are waiting for you!