0:00:00.000,0:00:05.934
Bienvenidas y bienvenidos a una nueva píldora informativa de tu MINI ENCICLOPEDIA DE LA SALUD en Internet.

0:00:05.934,0:00:09.184
En esta ocasión vamos a explorar la VISIÓN BINOCULAR

0:00:09.184,0:00:15.000
y como ésta nos permite obtener una percepción de profundidad, es decir, ver en 3 dimensiones,

0:00:15.000,0:00:20.934
a pesar de que nuestra retina es un tejido plano que recoge la información visual en tan solo 2 dimensiones.

0:00:20.934,0:00:26.917
Esta capacidad es posible gracias a que no contamos con una sola retina, sino con dos.

0:00:26.917,0:00:34.334
Nuestros ojos comparten la mayor parte de su campo visual, pero al ocupar posiciones distintas en el rostro,

0:00:34.334,0:00:39.784
ambos nos aportan imágenes con una perspectiva angular ligeramente diferente de una misma escena.

0:00:39.784,0:00:46.284
Nuestro cerebro es capaz de combinar ambas imágenes para obtener una sola con profundidad de campo,

0:00:46.284,0:00:51.017
un fenómeno conocido como ESTEREOPSIS o VISIÓN ESTEREOSCÓPICA.

0:00:51.017,0:00:54.500
¿Cómo se produce este fenómeno exactamente?

0:00:54.500,0:01:00.750
En esta escena podemos observar cómo los ojos izquierdo y derecho están obteniendo

0:01:00.750,0:01:06.567
imágenes ligeramente distintas de los primas azul y rojo y sus posiciones relativas.

0:01:06.567,0:01:14.300
El PUNTO DE ENFOQUE está situado en el prisma azul, y podemos observar cómo su proyección a través del cristalino

0:01:14.300,0:01:18.767
incide sobre áreas anatómicamente correspondientes de ambas retinas.

0:01:18.767,0:01:22.867
Esta propiedad no es única del punto de enfoque,

0:01:22.867,0:01:30.550
sino que todos los puntos situados sobre el arco denominado HORÓPTERO se proyectan a puntos anatómicamente

0:01:30.550,0:01:35.017
correspondientes de ambas retinas y pueden ser interpretados

0:01:35.017,0:01:39.884
directamente por el cerebro como pertenecientes al mismo objeto perceptivo.

0:01:39.884,0:01:46.350
Además, el cerebro es capaz de integrar también en un mismo objeto perceptivo

0:01:46.350,0:01:51.634
las proyecciones que provengan de bandas situadas por delante y por detrás del HORÓPTERO,

0:01:51.634,0:01:56.084
formando un espacio conocido como el ÁREA DE FUSIÓN DE PANUM.

0:01:56.084,0:01:59.984
A pesar de que las proyecciones provenientes de esta área

0:01:59.984,0:02:04.017
no inciden sobre puntos anatómicamente correspondientes de la retina,

0:02:04.017,0:02:08.367
el cerebro es capaz de fusionarlas en una sola imagen,

0:02:08.367,0:02:14.650
empleando la disparidad binocular para obtener una percepción de profundidad muy precisa.

0:02:14.650,0:02:20.534
 Esto es lo que nos permite saber que el prisma rojo se sitúa por detrás del azul,

0:02:20.534,0:02:24.950
en un fenómeno conocido como ESTEREOPSIS CUANTITATIVA.

0:02:24.950,0:02:31.048
¿Y qué ocurre con las proyecciones provenientes de FUERA DEL ÁREA DE FUSIÓN DE PANUM?

0:02:31.048,0:02:35.499
Si situamos un nuevo prisma naranja por detrás de este área,

0:02:35.499,0:02:41.599
observaremos que el lugar de la retina sobre el que se proyecta es muy distinto.

0:02:41.599,0:02:46.867
Tanto que el cerebro ya no es capaz de fusionar ambas imágenes,

0:02:46.867,0:02:53.175
y el resultado en una diplopía fisiológica, es decir, una visión doble no patológica

0:02:53.175,0:02:58.421
debido a esta gran disparidad binocular entre ambas imágenes retinales

0:02:58.421,0:03:03.734
Esta disparidad se denomina NO CRUZADA al encontrarse por detrás de horóptero,

0:03:03.734,0:03:08.407
y su esteropsis cualitativa nos ofrece información menos precisa

0:03:08.407,0:03:11.998
sobre objetos profundos respecto al punto de enfoque.

0:03:11.998,0:03:16.839
Puedes reproducir este fenómeno enfocando un dedo delante de tu rostro

0:03:16.839,0:03:22.420
y prestando atención a la escena en visión doble que se forma por detrás de él.

0:03:22.420,0:03:29.054
Algo parecido ocurriría al situar un prisma verde por delante del área de fusión de Panum,

0:03:29.054,0:03:34.302
generando de nuevo proyecciones anatómicamente muy disimilares en cada retina.

0:03:34.302,0:03:40.477
En este caso, se trataría en una disparidad CRUZADA, al encontrarse por delante del horóptero,

0:03:40.477,0:03:47.936
y su estereopsis cualitativa nos ofrece información poco precisa sobre la profundidad de objetos cercanos a nuestro rostro.

0:03:47.936,0:03:53.267
Puedes reproducir este fenómeno enfocando un objeto alejado de ti

0:03:53.267,0:03:59.250
y situando un dedo delante de tu rostro sin cambiar el punto de enfoque.

0:03:59.250,0:04:01.734
¿Cuántos dedos ves?

0:04:01.734,0:04:06.192
Muchas gracias por visitar tu MINI ENCICLOPEDIA DE LA SALUD en Internet.

0:04:06.192,0:04:07.284
¡Te esperamos!
